<<<<<<< Updated upstream
=======
static logic
logic (1) id= 0
logic (2) id= 1
ctor id= 100

статический блок выполняется первым
нестатический блок выполняется перед конструктором. Поле id еще не инициализировано (значение 0 по умолчанию), this.id дает 0
второй нестатический блок. Поле id уже получило значение 1 после строки private int id = 1. Блоки выполняются в порядке их размещения
конструктор выполняется последним, присваивая id значение 100
>>>>>>> Stashed changes
